<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>example</title>
	<style type="text/css">
		body {
			font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
			background-color: #a10000;
			margin: 0;
			padding: 0;
			color: #000;
		}
		
		/* ~~ 元素/标签选择器 ~~ */
		ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
			padding: 0;
			margin: 0;
		}
		h1, h2, h3, h4, h5, h6, p {
			margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
			padding-right: 15px;
			padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
		}
		a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
			border: none;
		}
		
		/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
		a:link {
			color:#414958;
			text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
		}
		a:visited {
			color: #4E5869;
			text-decoration: underline;
		}
		a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
			text-decoration: none;
		}
		
		/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
		.container {
			width: 80%;
			height: 100%;
			background-color: #FFF;
			margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
		}
		
		/* ~~ 这是布局信息。 ~~ 
		
		1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。
		
		*/
		.content {
			padding: 10px 0;
		}
		
		
		/* ~~ 其它浮动/清除类 ~~ */
		.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
			float: right;
			margin-left: 8px;
		}
		.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
			float: left;
			margin-right: 8px;
		}
		.clearfloat { /* 如果从 .container 中删除了 overflow:hidden，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
			clear:both;
			height:0;
			font-size: 1px;
			line-height: 0px;
		}
		@media screen and (min-width: 45em)
		{
			.bg_orbit{
				opacity:0.05;}
			#rights{
				font-size:16px;}
			#name2{
				font-size:60px;}
		}
		
		@media screen and (max-width: 45em)
		{
			.bg_orbit{
				opacity:0.5;}
			#rights{
				font-size:5px;}
			#name1{
				font-size:5px;}
			#name2{
				font-size:20px;}
			#code{
				font-size:6px;}
			#container{
				position:absolute;top:3%;left:4%;}
		}
    </style>
</head>

<body id="body">
	<div id="container" class="container">
		<svg version="1.1" id="loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="background:#a10000;" width="100%" height="100%" viewBox="20 -20 400 250" xml:space="preserve">

	
		<ellipse class="bg_orbit" fill="none" stroke="#ffffff" stroke-width="1" stroke-miterlimit="10" cx="213.165" cy="100" rx="29.333" ry="88.167"/>
	
	
		<ellipse class="bg_orbit" transform="matrix(-0.8659 -0.5002 0.5002 -0.8659 338.2174 328.6721)" fill="none" stroke="#ffffff" stroke-width="1" stroke-miterlimit="10" cx="213.165" cy="119" rx="88.167" ry="29.333"/>
	
		<ellipse class="bg_orbit" transform="matrix(0.8659 -0.5002 0.5002 0.8659 -30.9404 122.5889)" fill="none" stroke="#ffffff" stroke-width="1" stroke-miterlimit="10" cx="213.165" cy="119" rx="88.167" ry="29.333"/>
		
		<ellipse fill="none" id="ellipse1" stroke-linecap="round" stroke="#000000" stroke-width="7" stroke-miterlimit="10" cx="213.165" cy="100" rx="29.333" ry="88.167"/>
		
		<ellipse id="ellipse2" stroke-linecap="round" transform="matrix(-0.8659 -0.5002 0.5002 -0.8659 338.2174 328.6721)" fill="none" stroke="#000000" stroke-width="7" stroke-miterlimit="10" cx="213.165" cy="119" rx="88.167" ry="29.333"/>
		
		<ellipse id="ellipse3" stroke-linecap="round" transform="matrix(0.8659 -0.5002 0.5002 0.8659 -30.9404 122.5889)" fill="none" stroke="#000000" stroke-width="7" stroke-miterlimit="10" cx="213.165" cy="119" rx="88.167" ry="29.333"/>

		</svg>
        
	</div>
    <div style="position:absolute;right:2%;bottom:3%;">
        	<font id="name1">(Please read in Chrome)</font>&nbsp;&nbsp;<b id="name2" style="font-family:Arial;">Spacecraft</b>
        </div>
    <div id="code" style="position:absolute;left:1%;bottom:1%;line-height:2px;">
        <p>origin is (380,140);</p>
        <p>scale is (240,240/3);</p>
        <p>rot is pi/2+0*pi/3;</p>
        <p>for t from -pi to pi step pi/50 draw (cos(t),sin(t));</p>
        <p>rot is pi/2+2*pi/3;</p>
        <p>for t from -pi to pi step pi/50 draw (cos(t),sin(t));</p>
        <p>rot is pi/2-2*pi/3;</p>
        <p>for t from -pi to pi step pi/50 draw (cos(t),sin(t));</p>
    </div>
    <font id="rights" style="font-family:Arial;color:#000;right:2%;bottom:1%;position:absolute;">Copyright © <b>Aleen</b>, PuiMan Cheui 2015. All rights reserved.</font>
    <script src="js/Spacecraft.js"></script>
</body>
</html>
