<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>example</title>
	<style type="text/css">
		<!--
		body {
			font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
			background-color: #a10000;
			margin: 0;
			padding: 0;
			color: #000;
		}
		
		/* ~~ 元素/标签选择器 ~~ */
		ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
			padding: 0;
			margin: 0;
		}
		h1, h2, h3, h4, h5, h6, p {
			margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
			padding-right: 15px;
			padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
		}
		a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
			border: none;
		}
		
		/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
		a:link {
			color:#414958;
			text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
		}
		a:visited {
			color: #4E5869;
			text-decoration: underline;
		}
		a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
			text-decoration: none;
		}
		
		/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
		.container {
			width: 80%;
			height: 100%;
			max-width: 1920px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
			min-width: 780px;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
			max-height: 1080px;
			min-height: 480px;
			background-color: #FFF;
			margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
		}
		
		/* ~~ 这是布局信息。 ~~ 
		
		1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。
		
		*/
		.content {
			padding: 10px 0;
		}
		
		/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
		.content ul, .content ol { 
			padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
		}
		
		/* ~~ 其它浮动/清除类 ~~ */
		.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
			float: right;
			margin-left: 8px;
		}
		.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
			float: left;
			margin-right: 8px;
		}
		.clearfloat { /* 如果从 .container 中删除了 overflow:hidden，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
			clear:both;
			height:0;
			font-size: 1px;
			line-height: 0px;
		}
		-->
    </style>
    <script src="js/greensock/minified/TweenMax.min.js"></script>
</head>

<body id="body">
	<div id="container" class="container">
		<svg version="1.1" id="loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="background:#a10000;" width="100%" height="100%" viewBox="0 0 400 250" xml:space="preserve">
		<g>
			<g>
				<rect id="rect1" x="149" y="27" width="17" height="0"/>
				<rect id="rect2" x="169" y="27" width="18" height="0"/>
				<rect id="rect3" x="190" y="27" width="18" height="0"/>
				<rect x="211" y="27" width="18" height="19"/>
				<rect x="232" y="27" width="19" height="30"/>
				<rect x="232" y="98" width="17" height="39"/>
				<rect x="211" y="86" width="18" height="51"/>
				<rect x="190" y="110" width="18" height="27"/>
				<rect x="169" y="117" width="18" height="20"/>
				<rect x="149" y="106" width="17" height="31"/>
			</g>
			<g>
				<path d="M149.318,165.333c0.419,0.366,0.979,0.667,1.682,0.903c0.702,0.235,1.369,0.354,2,0.354c1.924,0,2.886-0.685,2.886-2.054
					c0-0.384-0.104-0.729-0.31-1.036c-0.207-0.307-0.49-0.578-0.85-0.814c-0.36-0.235-1.036-0.599-2.027-1.089
					c-1.375-0.685-2.281-1.32-2.718-1.907c-0.437-0.587-0.655-1.259-0.655-2.015c0-1.139,0.457-2.042,1.372-2.709
					c0.915-0.666,2.068-1,3.461-1c1.363,0,2.364,0.165,3.001,0.496v1.93c-0.827-0.572-1.871-0.858-3.134-0.858
					c-0.838,0-1.521,0.176-2.049,0.526c-0.528,0.352-0.792,0.84-0.792,1.465c0,0.555,0.183,1.007,0.549,1.354
					c0.366,0.349,1.16,0.823,2.382,1.426c1.345,0.644,2.287,1.286,2.824,1.93s0.806,1.366,0.806,2.169c0,1.204-0.437,2.128-1.31,2.771
					c-0.874,0.643-2.086,0.965-3.639,0.965c-0.543,0-1.176-0.075-1.899-0.226c-0.723-0.151-1.25-0.338-1.58-0.563V165.333z"/>
				<path d="M159.542,163.12c0-1.617,0.452-2.894,1.354-3.829c0.903-0.936,2.128-1.403,3.674-1.403c1.47,0,2.622,0.45,3.457,1.35
					c0.835,0.9,1.253,2.145,1.253,3.732c0,1.546-0.446,2.794-1.337,3.744s-2.086,1.426-3.585,1.426c-1.464,0-2.632-0.461-3.505-1.381
					C159.979,165.838,159.542,164.625,159.542,163.12z M161.313,163.066c0,1.128,0.285,2.016,0.854,2.665
					c0.569,0.649,1.335,0.974,2.297,0.974c0.991,0,1.747-0.317,2.266-0.951c0.52-0.635,0.779-1.545,0.779-2.731
					c0-1.192-0.26-2.107-0.779-2.744c-0.519-0.638-1.275-0.956-2.266-0.956c-0.974,0-1.743,0.333-2.306,1
					C161.595,160.989,161.313,161.904,161.313,163.066z"/>
				<path d="M179.808,167.909h-1.744v-1.54h-0.035c-0.656,1.18-1.662,1.771-3.02,1.771c-2.318,0-3.479-1.387-3.479-4.161v-5.86h1.717
					v5.604c0,1.989,0.762,2.983,2.285,2.983c0.754,0,1.365-0.278,1.832-0.837c0.465-0.558,0.699-1.261,0.699-2.111v-5.639h1.744
					V167.909z"/>
				<path d="M191.175,167.909h-1.727v-5.568c0-2.013-0.735-3.019-2.204-3.019c-0.762,0-1.388,0.283-1.877,0.85
					c-0.49,0.566-0.735,1.283-0.735,2.151v5.586h-1.735v-9.791h1.735v1.62h0.036c0.737-1.233,1.809-1.851,3.213-1.851
					c1.074,0,1.892,0.344,2.452,1.031s0.842,1.689,0.842,3.006V167.909z"/>
				<path d="M202.567,167.909h-1.735v-1.629h-0.035c-0.714,1.239-1.823,1.859-3.328,1.859c-1.24,0-2.226-0.441-2.957-1.324
					c-0.732-0.882-1.098-2.072-1.098-3.571c0-1.617,0.413-2.914,1.239-3.892c0.826-0.977,1.906-1.465,3.24-1.465
					c1.333,0,2.302,0.52,2.903,1.559h0.035v-6.029h1.735V167.909z M200.841,162.084c0-0.785-0.258-1.441-0.774-1.97
					s-1.152-0.792-1.907-0.792c-0.921,0-1.647,0.344-2.178,1.031c-0.531,0.688-0.797,1.624-0.797,2.811
					c0,1.092,0.255,1.955,0.766,2.59c0.51,0.634,1.19,0.951,2.04,0.951c0.838,0,1.523-0.312,2.055-0.934
					c0.53-0.623,0.796-1.397,0.796-2.324V162.084z"/>
				<path d="M210.367,167.812c-0.378,0.207-0.889,0.311-1.531,0.311c-1.753,0-2.63-0.972-2.63-2.913v-5.657h-1.682v-1.434h1.682
					v-2.355l1.727-0.549v2.904h2.435v1.434h-2.435v5.348c0,0.644,0.109,1.104,0.328,1.381c0.218,0.277,0.581,0.416,1.089,0.416
					c0.389,0,0.729-0.109,1.018-0.327V167.812z"/>
				<path d="M211.616,163.12c0-1.617,0.451-2.894,1.354-3.829c0.902-0.936,2.127-1.403,3.674-1.403c1.47,0,2.621,0.45,3.457,1.35
					c0.835,0.9,1.252,2.145,1.252,3.732c0,1.546-0.445,2.794-1.336,3.744c-0.892,0.95-2.087,1.426-3.586,1.426
					c-1.464,0-2.632-0.461-3.506-1.381C212.053,165.838,211.616,164.625,211.616,163.12z M213.387,163.066
					c0,1.128,0.284,2.016,0.854,2.665c0.57,0.649,1.336,0.974,2.298,0.974c0.991,0,1.747-0.317,2.267-0.951
					c0.519-0.635,0.778-1.545,0.778-2.731c0-1.192-0.26-2.107-0.778-2.744c-0.52-0.638-1.275-0.956-2.267-0.956
					c-0.974,0-1.743,0.333-2.307,1S213.387,161.904,213.387,163.066z"/>
				<path d="M223.143,163.12c0-1.617,0.451-2.894,1.354-3.829c0.902-0.936,2.127-1.403,3.674-1.403c1.47,0,2.621,0.45,3.457,1.35
					c0.835,0.9,1.252,2.145,1.252,3.732c0,1.546-0.445,2.794-1.336,3.744c-0.892,0.95-2.087,1.426-3.586,1.426
					c-1.464,0-2.632-0.461-3.506-1.381C223.579,165.838,223.143,164.625,223.143,163.12z M224.913,163.066
					c0,1.128,0.284,2.016,0.854,2.665c0.57,0.649,1.336,0.974,2.298,0.974c0.991,0,1.747-0.317,2.267-0.951
					c0.519-0.635,0.778-1.545,0.778-2.731c0-1.192-0.26-2.107-0.778-2.744c-0.52-0.638-1.275-0.956-2.267-0.956
					c-0.974,0-1.743,0.333-2.307,1S224.913,161.904,224.913,163.066z"/>
				<path d="M240.024,167.812c-0.378,0.207-0.889,0.311-1.531,0.311c-1.753,0-2.63-0.972-2.63-2.913v-5.657h-1.682v-1.434h1.682
					v-2.355l1.727-0.549v2.904h2.435v1.434h-2.435v5.348c0,0.644,0.109,1.104,0.328,1.381c0.218,0.277,0.581,0.416,1.089,0.416
					c0.389,0,0.729-0.109,1.018-0.327V167.812z"/>
				<path d="M250.347,167.909h-1.726v-5.631c0-1.971-0.732-2.956-2.195-2.956c-0.75,0-1.373,0.287-1.868,0.862
					c-0.496,0.576-0.744,1.301-0.744,2.174v5.551h-1.735v-14.492h1.735v6.313h0.036c0.749-1.228,1.814-1.842,3.195-1.842
					c2.201,0,3.302,1.331,3.302,3.993V167.909z"/>
			</g>
		</g>
		</svg>
        <div style="position:absolute;right:20px;bottom:20px;">
        	<font>(Please read in Chrome or Safari)</font>&nbsp;&nbsp;<b style="font-family:Arial;font-size:60px;">Soundtooth</b>
        </div>
	</div>

    <font style="font-size:16px;font-family:Arial;color:#000;margin-top:0px;right:20px;bottom:10px;position:absolute;">Copyright © <b>Aleen</b>, PuiMan Cheui 2015. All rights reserved.</font>
    <script src="js/Soundtooth.js"></script>
</body>
</html>
